frase
¿Cómo crees que será el mundo dentro de 50 años?
¿Si fueses un animal, cuál serías?
¿Qué canción serviría para resumir tu personalidad? ¿Por qué?
 ¿Qué cuatro adjetivos te describen mejor?
¿Cuál es el estado de ánimo que menos te gusta?
¿Cómo te describirían tus amigos y amigas?
¿Qué tres tipos de oficio te gustaría ejercer?
¿En qué te gustaría trabajar?
¿Qué habilidad te gustaría perfeccionar para llegar a dominar totalmente?
¿Si sólo pudieras conservar tres números de teléfono de gente ajena a tu familia, cuáles serían?
¿A qué tipo de persona le tendrías miedo?