frase
¿Qué forma de comunicación utilizas más: el chat, el teléfono, el cara a cara…?
¿Cómo definirías tu tipo de sentido del humor?
¿Cómo de importante es para ti el sentido del humor?
¿A qué sitio irías a relajarte durante unos días?
¿A qué sitio irías a vivir una aventura?
¿Cuál es el recuerdo de tu infancia que tienes más vivo?
¿Cuándo te diste cuenta de que te habías convertido en una persona adulta?
¿Qué es lo que echas más de menos de tu infancia?
¿Qué clase de personas son las que te dan más lástima?
¿Con qué tipo de persona te daría vergüenza que te vieran?
¿Qué 3 personajes conocidos son los que más te inspiran?
¿Te consideras una persona supersticiosa?
¿Eres una persona espiritual?