frase
¿Qué cambiarías en ti si pudieras?
¿Cuál es para ti la mayor injusticia de nuestra sociedad?
¿Te cambiarías por alguna celebridad? ¿Por cuál?
¿Tienes un sitio preferido para vivir?
¿Qué es lo que más te gusta de ti?
¿Qué música escuchas?
¿Qué cuatro adjetivos te definen?
¿Qué es lo que más deseas en esta vida?
¿Cuál ha sido tu mejor momento de tu vida?
¿Dónde te irías conmigo a pasar unos días?
¿Qué te gustaría lograr en esta vida?
¿Quién es la persona más importante de tu vida?
¿Qué es lo que más te atrae del sexo opuesto?