frase
¿Qué es lo más alocado que has hecho?
¿Cuál sería un buen título para tu autobiografía?
¿Qué es lo que la mayoría de la gente suele pensar de ti y no es cierto?
¿Qué te hubiera gustado empezar a aprender 5 años atrás?
¿Qué tipo de personas te parecen especialmente atractivas?
¿Qué características te gusta que estén presentes en otras personas, pero no en ti?
¿Sobre qué tema te gustaría que te preguntaran para conocerte mejor?
¿Qué tipo de música te gusta bailar?
¿Si vieses a un perro cuya pata ha quedado atrapada en una verja, ¿qué harías? ¿Y si en vez de un perro fuese un lagarto?
¿En qué situaciones estarías dispuesto a mentir?
¿Cuál es tu principal miedo irracional?
¿Qué forma de comunicación prefieres: el chat, el teléfono, el cara a cara…? ¿Por qué?