frase
Comportamiento
¿Por qué hay cosas de las que no se habla que a pesar de que hacen sufrir a diario a millones de personas…? Discusiones de pareja, no llegar a fin de mes, tener un trabajo aburrido o estresante, discusiones familiares, no sentirse a gusto con uno mismo…
¿Qué nos mueve a veces a comportamos de manera incívica o dañina?
¿Hay acciones incívicas que hacemos en la calle, pero no haríamos en nuestra casa?
¿Por qué a veces dejamos a veces de hacer acciones positivas que está en nuestra mano hacer?
¿Qué nos lleva a cometer acciones dañinas bajo el pretexto de que ‘por una no pasa nada’, o ‘lo que yo haga, no va a influir’? 
Tanto dentro de organizaciones, como a nivel de sociedad, hay muchas cosas que se pueden mejorar, ¿por qué nos cuesta tanto cambiar esas cosas?
¿Haces algo en tu vida para ayudar a personas sin hogar, a animales abandonados, a refugiados, a personas mayores que están solas…?
¿Cómo me sentiré, si en lugar de quejarme por una situación social injusta, actúo?
¿Hay pequeñas -o grandes- cosas que está en mi mano llevar a cabo para construir una sociedad mejor?
¿Es posible que la gente que maltrata a animales o a personas cambie su actitud a través de la educación?