frase
Los genes y las artes
Nuestro material genético, ADN, está guardado en el interior de nuestras células. El ADN son proteínas, es decir, cadenas de moléculas ordenadas de una determinada manera. Los genes son como un libro de instrucciones para fabricar moléculas grandes con una función específica dentro de nuestro cuerpo: el aparato digestivo, el auditivo, o cualquier otro órgano, músculo o tejido.
¿Es razonable pensar que esas cadenas de moléculas determinen el color de los ojos, del pelo, nuestro tamaño y forma corporal, etc.? 
¿Es razonable pensar que guarden cierta correlación con rasgos generales de nuestro carácter?
¿Es razonable pensar que almacenen información para saber desempeñar actividades muy específicas, como jugar al ajedrez, tocar el piano, bailar, etc.?
¿Es razonable pensar que codifiquen cada detalle de nuestra manera de ser y de pensar, o nuestra capacidad para inventar, imaginar y crear?
¿Cómo se podría almacenar en las moléculas que forman nuestros genes la intuición que permite crear una pintura o una creación musical bonita, o lo que son las reglas del ajedrez, o el pensamiento intuitivo asociado a que unas obras nos gusten y otras no?
¿Puede estar almacenado en la disposición espacial de unos átomos algo como el talento, el gusto, o la creatividad de una persona? 
¿Nuestra creatividad es limitada o ilimitada? ¿Está prefijada o surge espontáneamente en cada instante cuando nos viene un momento de inspiración? 
¿Si nuestros genes solo permiten programar combinaciones limitadas, podrían posiblemente codificar información ilimitada, como la que es capaz de crear la mente humana?  
¿Puede una emoción, como la que surge al escuchar una canción, ver una película, etc. estar grabada en algo físico como los genes?