frase
¿Emociones programadas?
El que una persona se emocione viendo una película y otra no, ¿depende de sus genes, o de sus vivencias anteriores? 
¿Emocionarnos puede depender de la posición relativa de unas moléculas en el espacio, o del peso atómico, carga, etc. de los átomos que conforman esas moléculas? 
¿Sentir una emoción es algo físico, o mental?
¿Sentir una sensación (como la que sentimos por ejemplo al exprimirnos un limón en la boca), es algo físico o mental? ¿O es un hecho mental correlacionado con hechos físicos?
Cada estado de ánimo y cada pensamiento que tenemos a lo largo de nuestra vida ¿es único? ¿es diferente -aunque sea mínimamente- de cualquier otro que hayamos vivido antes?
Lo físico, ¿podríamos decir que es determinista y limitado? 
Los robots, por ejemplo, pueden hacer muchas cosas, pero ¿pueden hacer algo fuera de los límites para los que han sido programados? 
Incluso si son capaces de aprender cosas nuevas por sí mismos, ¿no será dentro del rango de cosas que su programa-guía les permite aprender?
¿Podríamos asemejar las acciones realizadas por un cuerpo exclusivamente físico a una larga hilera de fichas de dominó en la que todo está predefinido? (la caída de una ficha da lugar a que caiga la siguiente, y así sucesivamente). La mente, ¿podríamos decir que está igualmente preprogramada, o por el contrario goza de libre albedrío?   
¿Significaría esto que el origen de la mente está más allá de su cuerpo físico?
¿Está lo físico determinado por las leyes de la física? (el agua hierve, los cuerpos caen hacia abajo, si dos cuerpos chocan entre sí sufren variaciones en su trayectoria, el hidrógeno combinado con oxígeno en determinadas condiciones puede dar H2O, etc.).
Si el origen de nuestra inteligencia estuviera en lo físico, ¿no implicaría eso que estaríamos igualmente sometidos a las leyes de la física? ¿no implicaría que sería la estructura física de nuestro cerebro la causante de cada acción que realizaríamos a lo largo de la vida? ¿no implicaría que no seríamos libres, sino que formaríamos parte de esa larga hilera de fichas de dominó?
Si el origen de nuestra inteligencia estuviera en lo físico, ¿no implicaría eso que en los 30.000 genes que posee cada ser humano deberían estar codificadas las infinitas emociones, estados de ánimo, creaciones artísticas, intuiciones y pensamientos que podemos posiblemente llegar a tener?
¿No tendría que estar preprogramada la manera en la que nuestro tejido neuronal va a responder ante los virtualmente infinitos estímulos que podemos encontrarnos en la vida, haciendo que interactuemos de una manera o de otra con los demás?
¿Puede en algo físico que permite combinaciones finitas, codificarse un programa infinito?