frase
Predestinación
Si todo lo físico obedece a las leyes de la física, si cuando mezclamos azufre, carbón y fósforo, creamos pólvora, y acercándole una llama, prende. Si cuando calentamos agua, llega un momento en que hierve y se convierte en vapor. Si una corriente sobre un electrodo colocado en la cabeza puede hacer que movamos involuntariamente la pierna. Si toda la materia física está sujeta a unas leyes físicas de causa efecto, con independencia de lo complejo que sea el cuerpo físico en cuestión...
Y si nosotros somos solo algo físico, entonces ¿no tendría sentido afirmar que el origen último de cada pensamiento, palabra o acción que hacemos estaría en nuestro cuerpo físico y en los estímulos físicos de nuestro entorno en ese momento? (es decir, que seríamos una especie de robot biológico).
Pero si somos un robot sometido a las leyes físicas, ¿cómo es posible que tengamos libertad para elegir y actuar? ¿No se salta esto las leyes de la física? (al introducir hechos que ésta no puede prever, ya que parten de nuestra conciencia, de nuestro libre albedrío). 
Si dejamos una bola sobre una rampa inclinada sabemos que rodará hacia abajo. Ahí las leyes de la física se cumplen perfectamente. Pero si es una persona la que es colocada en la rampa, puede que camine hacia abajo, o puede que camine hacia arriba, según decida. 
Si esa persona fuera algo exclusivamente físico (sin una conciencia inmaterial que le haga ser libre en el momento presente), entonces el hecho de que esa persona camine hacia arriba o hacia abajo, ¿no sería algo que tendría que estar almacenado en la estructura física de su cerebro? (que hará que se den unas sinapsis u otras, haciéndole mover los músculos que le lleven a caminar hacia arriba, o hacia abajo). 
Y esa estructura de su cerebro físico, ¿no tendría su causa a su vez en otros hechos físicos? (su pasado, su genética, la genética de sus padres, de sus ancestros, del simio que parió al primer ser humano, del primer anfibio sobre la tierra, la primera alga, la primera molécula compleja en el mar primigenio de la tierra, la primera molécula en el universo, el primer átomo, la primera partícula subatómica…). 
Si solo existe lo físico en el universo, ¿no tendría lo físico que ser la causa de todo lo que ocurre en el universo? ¿No se asemejaría el universo a una hilera de fichas de dominó muy compleja y larga, pero que se rige por el mismo principio? (una ficha que al caer hace caer a la siguiente).
¿Dónde quedaría aquí la libertad?
Si somos solo algo físico y sometido a las leyes de la física, ¿por qué estas leyes físicas no contemplan la libertad de que gozamos a la hora de elegir y tomar decisiones? ¿Por qué no hablan de libre albedrío?
¿Por qué muchos científicos afirman que somos solo un cuerpo físico, pero no explican cómo podemos ser libres siendo solo un cuerpo físico?
¿Es todo determinista? ¿O es que por ‘arte de magia’ nuestro cuerpo físico deja de estar sujeto a las leyes de la física? 
Si fuéramos solo algo físico, ¿no sería racional pensar que no somos libres, sino que estamos predeterminados? ¿No deberían los científicos que afirman que solo existe lo físico, afirmar que todo está predeterminado?
¿No sentimos que somos libres? (aun estando ligados a normas sociales, y a estar influidos por los hábitos del pasado).
¿No sentimos que gozamos de libertad, que no somos robots biológicos en los que está escrita cada acción que haremos desde el momento de nacer y hasta el momento de morir?
Si todo estuviera predeterminado, ¿no podríamos en teoría desarrollar una fórmula que permitiera conocer el futuro? Pero si conociéramos el futuro y nos fuera a pasar algo malo, ¿no modificaríamos nuestro comportamiento para que no nos ocurriera?