frase
Cualquier cosa
Si el azar dirigiera las mutaciones ¿podríamos encontrarnos con un toro con cabeza en forma de botijo, una tortuga con caparazón en forma de sillón orejero, o con cualquier otra cosa…?
¿No surgirían principalmente animales amorfos, es decir organismos incompatibles con la vida?
¿Sería la única manera de evitar esto el que partiéramos de una serie de condiciones iniciales que ‘preprogramaran’ las mutaciones que se van a dar, para que solo se den aquellas que darán lugar a animales aptos para la vida?
Pero entonces, ¿no estaría todo predestinado? 
¿No se estaría limitando el infinito número de posibilidades a una serie de condiciones limitadas y con sentido?
Si algo tiene sentido, ¿no equivale a decir que goza de inteligencia? 
¿no equivale a descartar el azar?  
El que algo tenga inteligencia, ¿implica que esté exento de cualquier “error”? (como por ejemplo una mutación fallida).
¿Podemos decir que hay inteligencia en el hecho de que cualquier animal está compuesto por millones de células y numerosos órganos trabajando coordinadamente a la vez con una sorprendente y total precisión? (los órganos se comunican entre sí, cambian de tarea en el momento adecuado, aplican la intensidad adecuada, y se regulan en función de lo que esté pasando alrededor...). 
¿Se puede descartar el azar al darnos cuenta de que en medio minuto respiramos unas 8 veces, producimos 0,3 gr. de CO2, pestañeamos unas 7 veces, nuestro corazón late unas 36 veces, producimos 72 millones de glóbulos rojos, digerimos alimentos, nuestra sangre recorre una distancia equivalente a 6 kilómetros, desechamos 174.000 células de la epidermis, nuestro cuerpo genera unos 100 vatios de energía, y tenemos un promedio de 25 pensamientos?