frase
El primer ser vivo
Este universo se inició hace unos 13.700 millones de años con el Big Bang, que envió materia y energía en todas las direcciones. Esa materia se distribuyó en galaxias a medida que el espacio mismo se expandía, y en esas galaxias la fuerza gravitatoria comprimió la materia dando lugar a estrellas como el Sol. Alrededor del sol se agregaron gas y polvo, que giraron a su alrededor hasta formar la tierra y los otros 7 planetas del sistema solar hace unos 4.500 millones de años.
¿Cómo surgió la vida en la tierra? Una teoría dice que la materia orgánica origen de la vida provino del espacio, y otra que se formó en la tierra.  
En cualquiera de los dos casos, ¿cómo se pudieron dar en el mar primigenio que existió en los albores de la tierra, las combinaciones de átomos precisas por las que apareció la primera célula?
¿Se combinaron los átomos del mar primigenio millones y millones de veces hasta que al final se acabó dando la combinación correcta que formó la primera célula capaz de auto-replicarse?
¿Siguió esta primera célula combinándose y transformándose hasta dar lugar a organismos multi-celulares más complejos? (las primeras algas, quizá).
¿Siguieron mutando estas algas hasta convertirse en seres más complejos? (quizá estrellas de mar, gusanos de agua, dickinsonias, etc.).
¿Todo eso fue por azar? 
¿O algunos átomos tenían ya las propiedades fisio-químicas adecuadas para que algunos enlaces se dieran y otros no? (esta es la teoría científica más aceptada: es como si fuera un gran puzle en el que solo algunas piezas encajan con otras: algunos átomos o estructuras de átomos encajaban con otras, y otras no. Y no por probar muchas veces, 2 piezas que no encajan iban a acabar haciéndolo).
Esos átomos que había en la tierra ¿tenían esas propiedades, y no otras cualesquiera, a causa de que las leyes del universo eran las que eran?
Pero si las leyes del universo eran así a causa del azar, ¿cómo es posible que se dieran precisamente las leyes que hacen posible la vida? 
¿No es infinito el número de leyes físicas posibles? 
¿No son finitas las posibilidades que hacen posible la vida, al tener que estar cada parámetro físico sintonizado con absoluta exactitud con todos los demás? (pues lo contrario implicaría un caos incompatible con la vida).