frase
NO HAGO NADA PARA APRENDER A MANEJAR MEJOR MIS EMOCIONES
¿En qué tipo de situaciones tendemos a perder los nervios?
¿Tiene sentido identificar las situaciones en que solemos perder los nervios para estar prevenidos?
¿Es posible hacer algo para darse cuenta del momento en que surgen los estados de ánimo que nos hacen saltar, y transformarlos? 
¿Nos pueden decir algo las señales físicas que nos manda el cuerpo en momentos de tensión? ¿como palpitaciones, sudoración, temblor, tono de voz, hormigueo en el estómago...?
¿Qué pasa cuando ponemos la atención en la emoción, en lugar de dejarnos arrastrar por pensamientos en torno a aquello que nos provocó la emoción? 
¿Cómo nos sentimos cuando estamos ansiosos o enfadados? ¿Es algo agradable? ¿Cómo nos sentimos cuando estamos enfadados mucho tiempo? 
¿Por qué a menudo cuando estamos enfadados por algo lo pagamos con el primero que se nos pone por delante?
¿Qué cosas podemos llegar a hacer cuando nos sentimos muy atraídos por algo? ¿Tiene sentido saber cuáles son nuestros objetos de deseo para estar más atentos a nuestro comportamiento?
¿Puede el hecho de practicar meditación y observar nuestro cuerpo, ayudarnos a detectar los momentos en los que estamos a punto de perder los nervios?
Cuando una mañana y sin motivo aparente, nos despertamos contentos y felices, o por el contrario tristes y abatidos, ¿cuál puede ser el motivo? ¿de dónde podría provenir ese motivo?