frase
A VECES HABLO MAL DE LOS DEMÁS, LES JUZGO Y ETIQUETO, CULPÁNDOLAS POR LAS COSAS QUE HAY EN MI VIDA QUE ME DISGUSTAN
¿De qué manera juzgar a los demás es algo que nos perjudica a nosotros mismos?
¿Por qué cuando alguien nos daña nos cuesta tanto pensar en las causas que hacen que esa persona se comporte así? (como que esté pasando por un momento de ansiedad, que sea a causa de un trauma infantil, etc.).
¿Por qué hablar mal de alguien a sus espaldas es algo que perjudica principalmente a quien lo hace?
¿Por qué motivos tendemos tan a menudo a generalizar y ‘meter a todos en el mismo saco’ cuando estamos hablando de algo?
¿Cómo nos sentimos cuando nos enfadamos con alguien cercano? ¿Cómo nos sentiríamos si nos paráramos a pensar en todas las virtudes de esa persona, en lo que nos quiere o lo que ha hecho por nosotros en el pasado?
Aquellas cosas que nos desagradan de los demás, ¿son a menudo una proyección de algo no resuelto en nosotros mismos?
¿Son a menudo las cualidades que vemos en los demás, cualidades que están también en nosotros?
¿Por qué es bueno sentirnos el responsable último de lo que nos ocurre?
Tener pensamientos negativos hacia una persona, ¿perjudicará nuestra relación con esa persona, incluso aunque no expresemos esos pensamientos en voz alta?
¿Tiene sentido expresar con sinceridad y en voz alta las virtudes de los demás?