frase
ME AGOBIO CUANDO LLEGAN LOS EXÁMENES: TENGO MIEDO A NO SACAR BUENAS NOTAS
¿Qué tiene de positivo esforzarse?
¿Demasiada obsesión con sacar siempre buenas notas puede resultar dañina?
¿Es imprescindible sacar siempre buenas notas para ser feliz?
¿Qué es lo que mis padres -y yo- queremos realmente para mí?
¿Se esconde algún miedo detrás de la necesidad de sacar siempre buenas notas?
¿No sacar siempre buenas notas significa ser un fracasado?
¿Le tenemos demasiado miedo al fracaso? 
¿No sacar buenas notas significa que no voy a ser nada en la vida?
¿Me valoraré menos a mí mismo si no saco buenas notas?
¿Para tener éxito profesional, influyen las habilidades sociales y el equilibrio emocional, más o menos, que sacar buenas notas?