frase
Azar y cristianismo
¿Existe relación a nivel emocional entre el azar y el dios cristiano creador? 
¿Cumple el azar la una función similar que el dios creador de los cristianos? (anular todas las preguntas porque quedan más allá de nuestra capacidad de comprensión, achacando todas las causas al dios creador en un caso, y al azar en otro).
¿Ha podido la ciencia demostrar que la causa que originó todo lo que existe, el universo y la vida es el azar? 
¿Podría alguna vez demostrar algo así? (teniendo en cuenta que la ciencia no podría adentrarse nunca en ese “plano de no-existencia”). 
¿Los hallazgos encontrados en el campo de la mecánica cuántica apoyan la teoría del azar, o la de la conciencia? 
¿Qué es el azar? ¿Es un concepto? ¿Es una idea creada por nuestra mente, algo sin realidad material o física? Siendo así, ¿puede ser la causa de algo?
¿Llamamos azar a la incapacidad de poder explicar algo por los medios empíricos que utiliza la ciencia? 
¿Es el azar la excusa que empleamos para no dejar que nuestra intuición y nuestra capacidad de reflexión asuma un papel protagonista, en el que no se dé nada por supuesto?
¿Sucede que cuando hay alguna pregunta que la ciencia no puede responder por sus métodos experimentales, aludimos a veces al azar? 
¿Recurrimos al azar como la panacea que todo lo resuelve cuando no somos capaces de explicar cómo pudieron darse las condiciones y leyes físicas que permiten la vida? 