frase
Leyes físicas y azar
Incluso aunque en un momento dado -por azar- se dieran las leyes físicas que hacen posible la vida, si todo está regido por el azar, ¿no podrían esas leyes físicas cambiar en cualquier momento? (igualmente por azar).
¿No sería la predeterminación la única manera de que el universo mantuviera unas leyes físicas estables a lo largo del tiempo? Pero esto, ¿no equivaldría a decir que realmente no seríamos libres?
Si todo estuviera regido por el azar (o el caos), ¿no podría la fuerza de la gravedad -por azar- desaparecer? ¿o las fuerzas electromagnéticas débil o fuerte, o cualquier otra variable o ley física? ¿Sería el resultado de esto que la vida dejaría de ser posible? 
¿Creer en el azar implica creer en el caos? 
¿Es el azar una idea que lanzamos al aire cuando no conocemos las causas de algo? 
¿Implica el hecho de que no conozcamos esas causas, que esas causas no existan?
Cuando vemos girar el bombo de la lotería decimos que obedece a las leyes del azar que salgan unas bolas u otras. ¿Significa que no conocemos las causas y condiciones que harán que salgan unas bolas u otras, o que esas causas y condiciones no existen? (tamaño del bombo que las contiene las bolas, la velocidad con la que da vueltas, el número de vueltas que da hasta escupir la primera bola, el número de bolas en su interior, su tamaño, su forma, su peso,  el orden en que fueron introducidas en el interior, etc.).
¿Sucede lo mismo con el origen del universo? ¿El que no podamos probar experimentalmente mediante el método científico cuáles fueron las causas, significa que esas causas no existen, o existen, aunque no las conozcamos?
Aludir al azar de esa forma, ¿no es en cierto modo igual que aludir a dios (referirnos a algo mágico que no podemos explicar, y señalarlo como la causa de que las cosas sean como son).
¿Nos produce esto cierta tranquilidad a nivel emocional, al creer -temporalmente- que tenemos todas las respuestas posibles, que conocemos el mundo en el que vivimos de principio a fin?