frase
Cuando bebas agua, recuerda la fuente.
Un copo de nieve nunca cae en el lugar equivocado.
La inocencia de un ratón puede mover un elefante.
Ama a tus vecinos, pero no te deshagas de la cerca.
Hay que subir la montaña como viejo para llegar como joven.
Vive cada día de tu vida como si fuera el último. Un día acertarás.
Si el cuerpo es derecho, no importa que la sombra sea torcida.
Quien cede el paso ensancha el camino.
No puedes impedir que las aves de la tristeza vuelen hacia ti, pero puedes impedir que aniden en tus cabellos.
Cuando te inunde una gran alegría, no prometas nada a nadie. Cuando te el enfado, no escribas ningún chat.