frase
CADA DOS POR TRES TENGO CONFLICTOS CON LOS DEMÁS QUE ME CUESTA RESOLVER (FAMILIA, AMIGOS, PAREJA…)
Cuándo tenemos un conflicto con alguien, ¿cómo solemos actuar? ¿quejándonos y descalificando, o describiendo la situación de manera objetiva y explicándole al otro cómo nos hace sentir?
Ante un conflicto con el otro, ¿qué solemos hacer? ¿nos quejamos de que el otro siempre está haciendo mal aquello que me molesta, o hablamos en positivo pidiéndole al otro que de ahora en adelante actúe de una manera positiva y saludable que no me resulte dañina?
¿Qué manera nos llevaría a solucionar mejor cualquier conflicto?
¿Solemos pararnos a pensar el impacto que tendrán nuestras palabras en el otro? 
¿Somos conscientes de que las palabras una vez pronunciadas ya no pueden ser borradas?
¿Qué significa la expresión 'las palabras crean mundos?'
¿Tendemos a decir las cosas tomándolas como una verdad absoluta, cuando en realidad esa verdad depende de cómo y quién la mire?
¿Cómo nos sentimos si después de cometer un error, nos atrevemos a reconocerlo y a pedirle disculpas a la otra persona?
Si le hacemos daño a otra persona y no nos atrevemos a reconocerlo ni a pedirle disculpas, ¿cómo nos sentimos?