frase
NO HAGO (CASI) NADA POR CREAR UN MUNDO MEJOR A MI ALREDEDOR. AUNQUE HAY COSAS QUE ESTÁ EN MI MANO HACER, MI ACTITUD ES PASIVA, NO LUCHO POR UN MUNDO MEJOR… PIENSO PRINCIPALMENTE EN MÍ, EN MIS PROPIOS INTERESES, Y NO EN LA GENTE O EN LA SOCIEDAD QUE ME RODEA
¿Por qué es bueno para uno mismo que los demás sean felices?
¿Qué cosas positivas surgen cuando nos comportarnos amablemente con los demás?
¿Qué es la generosidad? ¿Tiene sentido ser generoso?
¿De qué manera podemos desarrollar la generosidad en nuestra vida?
¿Qué buenas acciones está a nuestro alcance llevar a cabo, que pueden servir de inspiración a otros?
¿Tiene sentido para uno mismo comportarse bien con los demás, haciendo lo posible para que sean felices, o para reducir su sufrimiento?
¿En qué situaciones típicas solemos no agradecer lo que otros hacen por nosotros?
¿Por qué a veces no agradecemos las cosas que otros hacen por nosotros?
¿Por qué me conviene que ‘mi enemigo’ sea feliz?