frase
DISCUTO CON MI HIJO CASI A DIARIO
¿Solemos recordar los padres nuestra etapa adolescente?
¿Hicimos en esa etapa cosas de la que después nos arrepentimos? ¿Por qué?
¿De qué cosas no nos arrepentimos?
¿Recordamos las situaciones que fueron importantes para nosotros?
¿Recordamos los momentos de crisis y cómo salimos de ellos?
¿Nos juntamos de adolescentes con influencias que hubiera sido mejor evitar?
¿Qué nos hubiera gustado hacer y nunca hicimos?
¿Qué tuvimos que hacer por obligación, aunque no nos gustara?
¿Qué cambiaríamos de nuestra adolescencia?
¿Puede ser útil a veces compartir estos recuerdos con nuestros hijos?
¿Qué diferencias hay en el entorno que viven hoy nuestros hijos adolescentes, del que vivimos nosotros? 