frase
Todo es mente
¿Te parece extraño que el universo, los humanos y demás seres vivos, seamos mente? ¿Te parece extraño que la mente pueda proyectar un mundo?
¿Cuándo nos hacemos preguntas en torno a cuestiones asombrosas, debemos estar preparados para respuestas igualmente asombrosas? 
¿Algo asombroso debe tener obligatoriamente una respuesta compleja?
¿O puede ésta ser muy simple?
¿Por qué nos parece tan raro que la mente proyecte mundos, si cada vez que imaginamos algo: un palacio, una ciudad, una persona… la estamos viendo en nuestra mente? (nuestra mente la está proyectando, activándose en el cerebro las mismas redes neuronales que si la estuviéramos viendo realmente).
¿Por qué nos parece tan raro que la mente proyecte mundos si lo hace cada noche mientras soñamos, llegando a ver, oír, sentir emociones… dentro de un mundo creado por la mente que percibimos como completamente real?
¿Por qué nos extraña que el mundo que percibimos estando despiertos, sea también mente? 
¿Podríamos decir que la única diferencia es que el universo es el sueño de todos, mientras que lo que proyectamos cada noche, es solo nuestro sueño particular?
¿Puede ser que formemos parte de una mente universal, de la que surgimos y a la que regresaremos? 
¿Por qué nos sorprende tanto la idea de una mente común si hay hechos en la naturaleza que solo se pueden explicar de esta manera? (por ejemplo el vuelo de los estorninos, que vuelan como un enjambre dirigido por una única mente, cambiando de trayectoria y rumbo instantáneamente todos a la vez).
¿Es más razonable pensar que el universo y los organismos vivos perfectamente ordenados que conocemos, se han formado por arte de magia a partir del caos? 
¿Es más razonable pensar que han sido creados por un dios superior? 
El hecho de que ahora mismo no nos sintamos con la confianza suficiente como para afirmar que la respuesta es una u otra, ¿significa que esa respuesta no existe? 
¿o por el contrario es más razonable pensar que la respuesta existe, con independencia de que nosotros la conozcamos o no?