frase
Espacio, tiempo y sentido
¿Es literal la frase 'somos polvo de estrellas'?
Un árbol que cae en medio de un bosque donde no hay ningún ser vivo, ¿hace ruido?
¿Cuánto tiempo dura el momento presente?
¿Cuántos minutos de tu vida has dedicado a reflexionar a solas sobre cuestiones trascendentes como por ejemplo el sentido de nuestra vida; qué es la conciencia; o si existe algo más que lo puramente físico? 
¿Cuál es la causa del último pensamiento que nos ha pasado por la cabeza? ¿Esa causa es una o son muchas?
¿Qué es el tiempo?
¿Qué es el espacio?
¿Hay algo que no tenga una causa previa?
¿Hay algo que no sea impermanente?