frase
Preguntas y respuestas yendo hacia atrás en el tiempo…
¿Por qué estamos aquí? ¿Por qué existe el ser humano? Estamos aquí por la evolución natural: algunas mutaciones aleatorias que tuvieron lugar se extendieron, mientras que otras desaparecieron. 
¿Por qué algunas mutaciones se expandieron mientras que otras desaparecieron? 
Porque unas permitían a los seres vivos adaptarse mejor al entorno que otras.
¿Y por qué tuvieron lugar esas mutaciones?  Porque a veces se pasa la información genética a la descendencia, la proteína del ADN no se replica de manera idéntica en las nuevas células. Esas diferencias es lo que llamamos mutaciones
¿Qué hace que una célula pueda replicarse tal cual? En la tierra en sus inicios había un mar primigenio del que surgió la vida. Se cree que la vida empezó por organismos unicelulares como microbios o bacterias, y que en un momento dado apareció un primer organismo unicelular que tenía la propiedad dividirse en dos estructuras moleculares exactamente iguales al original, salvo algunos casos en los que se producían errores al replicarse.
¿Cómo se formó ese primer organismo unicelular? Fue producto de encuentros fortuitos entre muchas cadenas de átomos que se iban encontrando en ese océano primigenio. Tras chocar, algunas de esas cadenas eran más estables unidas que por separado, esto hizo que aparecieran estructuras de átomos más complejas. Así hasta dar con esa primera célula.
¿Y qué tenía de especial esa primera célula? Captaba energía engullendo otras estructuras de átomos más simples, y las transformaba igual que hacemos nosotros al comer. Esa célula continuó su transformación hasta dar lugar a organismos multicelulares más complejos, y también capaces de replicarse, célula por célula. 
¿Por qué algunas de las estructuras de átomos que dieron lugar a la primera célula eran más estables unidas que por separado? A causa de las propiedades fisio-químicas que tenían esos átomos     
¿Y por qué esos átomos tenían precisamente esas propiedades y no otras cualesquiera?  Porque en el momento del Big Bang que inició nuestro universo, las condiciones iniciales y las leyes físicas eran tales que de ahí acabarían surgiendo los 108 átomos que conocemos, cada uno con sus propiedades fisio-químicas específicas.
¿Y por qué esas condiciones iniciales y leyes físicas eran así, y no de cualquier otra manera? …