frase
Libres o preprogramados?
¿Sientes que eres libre, o que estás preprogramad@ por un código dentro de tus células?
Si somos solo algo físico que se mueve siguiendo las órdenes que parten de nuestro cerebro, ¿de dónde provendrían las sinapsis de nuestro cerebro a cada instante?  
¿Provendrían de los estímulos externos que estemos percibiendo en cada momento?
¿Provendrían de cómo sea en ese momento la estructura física de nuestro cerebro? (a nivel celular, molecular o atómico, según el zoom con el que lo miremos).
¿Provendrían de ambos?
¿De dónde proviene la estructura que tiene nuestro cerebro en el momento presente?
¿Proviene de nuestra genética al ser fecundados, que confirió unas características iniciales a nuestro cerebro?  
¿Proviene de los estímulos externos que hemos ido percibiendo desde que nacimos? ¿Fue cada estímulo captado por los sentidos, produciendo un impulso eléctrico que llegó al cerebro, donde se produjeron una serie de sinapsis, algunas de las cuales reorganizaron la estructura física de nuestro cerebro?
¿Pudo ser también la propia estructura física de nuestro cerebro la que dio lugar a esas sinapsis, las cuales dieron lugar a pensamientos o a acciones? ¿Pudo esta actividad transformar igualmente la estructura de nuestro cerebro neuroplástico?
¿Proviene la estructura de nuestro cerebro en el momento actual de estos tres factores en paralelo? (genética, estímulos del pasado que produjeron cambios en el cerebro, y sinapsis generadas en el cerebro que produjeron cambios en el mismo).
Cada acción o pensamiento que tenemos en el momento presente, ¿proviene de los estímulos externos que estemos percibiendo en ese momento?
¿Proviene de la estructura de nuestro cerebro en ese momento?
¿Proviene de ambas?
¿Elegimos la genética que tiene el embrión del que nacemos? 
¿Elegimos los estímulos externos que han ocurrido a nuestro alrededor desde que nacemos hasta ahora? 
¿Elegimos los estímulos que están teniendo lugar en este momento presente a nuestro alrededor? 
Si no elegimos nada de esto, ¿tiene sentido afirmar que somos libres?
Sin embargo, ¿acaso no sentimos que somos libres? 
¿Tendría sentido un cuerpo físico que nos engaña para hacernos creer que somos libres, cuando en realidad no lo somos?