frase
Mutaciones
¿De dónde proviene el primer ser humano?
¿Surgió a causa de una modificación genética en un primate? 
¿Provenía a su vez ese primate de un mamífero anterior…?
Humanos, primates, mamíferos, aves, reptiles, musarañas, anfibios, peces, anfibios, dickinsonias, gusanos acuáticos, algas… ¿evolucionaron todos a través de mutaciones genéticas?
Esas mutaciones, ¿ocurrieron por azar resultando que aquellas mutaciones que daban lugar a seres mejor adaptados al entorno hacían que éstos tuvieran descendencia más fácilmente, con lo que la mutación se expandía al cabo de unas pocas generaciones? (mientras que las mutaciones que daban lugar a seres peor adaptados al entorno acababan desapareciendo porque sus portadores morían sin descendencia). 
Si esas mutaciones estaban dirigidas por el azar, ¿cuál es el abanico de mutaciones que podrían posiblemente haberse dado?
¿Podría darse una cifra?
Si diéramos una cifra, ¿estaríamos limitando el número de mutaciones posible?
Si las limitamos, ¿estaríamos acabando con el azar y la aleatoriedad?