frase
La neurociencia ha demostrado que la estructura física de nuestro cerebro afecta nuestra manera de comportarnos, al haber conexiones neuronales más potentes que otras. Es como si hubiera autopistas, y caminos secundarios. Si por ejemplo una persona tiende a gritar cuando algo le molesta, mientras que otra tiende a mantener la calma, es porque sus conexiones neuronales son diferentes.
¿Podríamos decir que a la hora de realizar cualquier acción hay tres cosas que nos influyen: 1-el entorno que nos rodea en ese momento, 2- la estructura neuronal de nuestro cerebro en ese momento (relacionada con nuestros hábitos y tendencias), y 3- nuestra propia libertad interior?
¿Es esta libertad interior algo físico?
Si fuera algo físico, ¿no estaría nuestro comportamiento completamente predefinido?
¿Podríamos llamar conciencia a esta libertad interior? 
¿Podríamos afirmar que la conciencia no es algo físico, y, sin embargo, existe?
Sin esta conciencia que nos otorgaría una relativa libertad, ¿no seríamos una marioneta fruto del mundo físico a nuestro alrededor y de nuestros propios genes físicos?
¿O podríamos atribuir nuestra libertad a nuestros genes físicos?
¿Tendría esto sentido teniendo en cuenta que heredamos nuestros genes de nuestros padres? (que a su vez los heredaron de sus padres, abuelos, tatarabuelos…, y así seguiríamos por una larga cadena genealógica que seguiría por los simios, mamíferos, anfibios, algas…).
En el momento en el que se forma el embrión, heredaremos unos genes de nuestros padres, y otros no, ¿pero acaso hacemos algo para elegir unos u otros? El hecho de que no los elijamos, ¿implica que será el azar lo que lo decida, o por el contrario no necesariamente tiene que ser el azar?
¿Afirmar que solo existe lo físico implica aceptar la idea de que cada pensamiento que aparece en nuestra mente, cada palabra que pronunciamos, o cada acción que hacemos, tiene su origen en una cadena de sucesos puramente físicos en los que no intervenimos para nada? (cadena que empezaría con los primeros átomos del universo, y seguiría por moléculas, células, algas, dickinsonias, peces, anfibios, invertebrados, vertebrados, aves, mamíferos, primates, el ser humano…pero al ser todo puramente físico, cada acción estaría predeterminada como si de una interminable cadena de fichas de dominó se tratara).
¿Qué encaje puede tener la libertad de acción y decisión dentro de una cadena de sucesos puramente físicos en los que solo intervienen la materia y las leyes físicas? 
Y si esa libertad proviene de algo no-físico, ¿de dónde proviene? 
¿es esto a lo que llamamos conciencia, mente, alma o espíritu? 