frase
¿Es el cuerpo biológico algo que muta por azar?
¿Podría estar el cuerpo relacionado con la mente (o inteligencia), mutando cuando tenga sentido que lo haga porque haya ocurrido algún cambio relevante en el entorno?
Si una colonia de humanos dejara la tierra y se fuera a vivir permanentemente a una nave espacial sin gravedad, ¿dejarían de tener piernas al cabo de unas cuantas generaciones al no tener que caminar por vivir en una nave sin gravedad?
¿se convertirían las piernas en algo parecido a un muelle con el que impulsarse desde las paredes?
Si fuera el azar lo que rige las mutaciones, ¿habría alguna razón para que los humanos no mutáramos para convertirnos en escarabajos o en ranas?
¿Podríamos mutar hacia formas extrañas y carentes de sentido como por ejemplo cabezas con forma de piruleta, o pies con forma de hélice, o simplemente formas amorfas?
Si azar es aleatoriedad y carencia de sentido, ¿qué sería lo que evitase que sucediera algo así?
¿No serían innumerables las mutaciones sin sentido que podrían tener lugar? 
¿No son finitas y acotadas las mutaciones que sí tienen sentido y permiten la vida?
Si fuera el azar lo que rige las mutaciones, ¿no implicaría esto que la vida acabaría en poco tiempo? 
¿no es incompatible el caos con la perfecta sincronía y coordinación de los 30 billones de células que trabajan sin que nos demos cuenta a cada instante en nuestro organismo? 
Si el caos dirigiera el universo, ¿no implicaría esto que directamente la vida nunca habría llegado a formarse?