frase
¿El mundo es azar? 
¿Lo físico es azar? 
¿La materia es como es a causa del azar? 
¿Vivimos creyendo -quizá inconscientemente- que todo es azar? 
¿Existe en el mundo el no-azar?
El que nosotros seamos libres, ¿implica que no actuemos movidos por el azar? 
¿Sería esto no-azar?
¿Significa esto que tuvo que haber un momento de transición entre el azar y el no-azar?
De ser así, ¿qué pasó en ese momento y por qué?
¿Podríamos decir que una célula es un ser vivo que no se mueve por azar, ya que hace cosas con sentido? (aunque su inteligencia sea limitada y “solo” le permita moverse, comer y auto replicarse). 
¿Cuál fue el primer ser vivo inteligente? ¿Una célula? ¿un pez? ¿un primate? 
¿Tiene sentido afirmar que antes de que apareciera ese primer ser vivo inteligente todo era materia moviéndose por azar? 
¿Tiene sentido afirmar esto teniendo en cuenta que conocemos una parte ínfima del universo, y que quizá haya infinidad de formas de conciencia que no conocemos?
Pero si fuera así, si realmente ese primer ser vivo sobre la tierra fue el primer ser inteligente del universo, ¿tendría sentido afirmar que la porción de materia que de pronto pasó a conformar ese primer ser inteligente era la única materia del universo que no se movía regida por el azar?
¿Cómo puede pasarse del azar al no-azar? ¿Por azar? ¿Por arte de magia? 
Si ese primer ser vivo seguía siendo materia física sometida a las leyes de la física, ¿qué hizo que dejara de comportarse como materia inerte completamente a merced de esas leyes físicas? 
¿No sería esto una ruptura en toda regla de las leyes físicas?
¿Qué fue lo que cambió de pronto? 
Si pudiéramos viajar a ese momento y observar la materia física que conformaba ese primer ser vivo justo antes y después de que apareciese, justo en el momento en que los últimos enlaces atómicos se conectaban para dar lugar a la estructura de ese primer ser vivo, ¿encontraríamos grandes cambios? 
¿No era, tanto antes como después, una estructura de átomos unidos entre sí formando moléculas? 
Si esos átomos eran movidos por el azar antes, ¿no estarían igualmente movidos por el azar después?
¿No siguen siendo átomos distribuidos por el espacio y enlazados unos con otros?
¿No seguimos teniendo ahí un trozo de materia con una forma, un tamaño, una rugosidad, un peso, una densidad…?  
Si lo que hay alrededor sigue siendo un universo entero movido por el azar ¿qué ha pasado para que ese minúsculo trozo de materia pase a ser el primer ser vivo autónomo e inteligente del universo, capaz de tomar sus propias decisiones para sobrevivir y capaz de interactuar con el mundo (caótico) que le rodea? 