frase
Azar y sentir
Las emociones y las sensaciones, ¿son algo físico o no-físico? 
¿Tienen peso, color, volumen, forma…?  
El primer ser vivo sobre la faz de la tierra, ¿era también el primer ser sintiente? 
¿Percibía sensaciones como frío, calor, placer, dolor…? (y más adelante emociones).
¿Tiene sentido afirmar que ese ser pasó de la nada, a sentir? ¿de no existir, a existir?
¿Es posible que un trozo de materia de pronto empiece a sentir? 
¿Qué pase de ser algo inerte y sin vida, a sentir y a existir? 
¿Puede algo físico (un conjunto de átomos) dar lugar a algo no-físico (sensaciones, emociones…)?
¿Acaso no se trata de la misma materia que hace un instante? (solo habría ligeras variaciones en las posiciones de unos átomos).
¿Acaso hay unas determinadas posiciones “mágicas” en el espacio que hacen que surja la existencia, la conciencia?
¿Qué es el espacio? 
¿No es el espacio algo relativo si lo ponemos en la perspectiva de un universo sin centro ni extremos, sin arriba y sin abajo? 
¿Puede una diferencia de grados en el ángulo que forman dos átomos ser la causa última de que se empiecen a sentir emociones y sensaciones, o se trata más bien de una causa circunstancial (pero no última)?
¿Pueden las sensaciones, emociones o pensamientos, tener su causa última en que un último átomo, o grupo de átomos, pasaron a ocupar un lugar u otro en ese trozo de materia inerte que formaba el cuerpo del primer ser vivo de su especie?
Teniendo en cuenta que los átomos están formados por partículas subatómicas, ¿no  sería esto incompatible con la mecánica cuántica, que ha demostrado que una partícula subatómica no se comporta como materia ni ocupa una determinada posición en el espacio, en tanto que no es observada por una conciencia? (ya que, si no hay conciencia, no hay átomos que puedan ocupar una posición determinada en el espacio en un momento dado).